dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project 2 - Brand Guideline(網頁品牌視覺指導套色)</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Fredoka&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header"><img class="icon" src="https://i.imgur.com/IdFqREy.jpeg" alt=""/></div>
<div class="content content_white">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style-guideline for h1 title</h1>
    <div class="title_hr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english">English Style-guideline for h2 title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english">English Style-guideline for h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#EC7801</div>
      <div class="color_block color_block_accent"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#653D2E</div>
      <div class="color_block color_block_secondary"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#F4EBDA</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#343A40</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_secondary">按鈕範例</div>
    <div class="button button_accent">按鈕範例</div>
  </div>
</div>
<div class="content content_grey">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style-guideline for h1 title</h1>
    <div class="title_hr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english">English Style-guideline for h2 title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english">English Style-guideline for h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#EC7801</div>
      <div class="color_block color_block_accent"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#653D2E</div>
      <div class="color_block color_block_secondary"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#F4EBDA</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#343A40</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_secondary">按鈕範例</div>
    <div class="button button_accent">按鈕範例</div>
  </div>
</div>
<div class="content content_secondary">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style-guideline for h1 title</h1>
    <div class="title_hr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english">English Style-guideline for h2 title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english">English Style-guideline for h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#EC7801</div>
      <div class="color_block color_block_accent"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#653D2E</div>
      <div class="color_block color_block_secondary"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#F4EBDA</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#343A40</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_secondary">按鈕範例</div>
    <div class="button button_accent">按鈕範例</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.header
  img.icon(src="https://i.imgur.com/IdFqREy.jpeg", alt="")
.content.content_white
  .max_width
    h5 Style Guideline
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style-guideline for h1 title
    .title_hr
    br
    h2 品牌網頁視覺引導-30px 中標題
    h2.small_english English Style-guideline for h2 title
    br
    h3 品牌網頁視覺引導-20px 小標題
    h3.small_english English Style-guideline for h3 title
    br

    hr
    h5 VI COLORS
    .color_chip
      .color_tag #EC7801
      .color_block.color_block_accent
    .color_chip
      .color_tag #653D2E
      .color_block.color_block_secondary
    .color_chip
      .color_tag #F4EBDA
      .color_block.color_block_white
    .color_chip
      .color_tag #343A40
      .color_block.color_block_grey

    h5 BUTTON EXAMPLE
    .button 按鈕範例
    .button.button_secondary 按鈕範例
    .button.button_accent 按鈕範例
  
.content.content_grey
  .max_width
    h5 Style Guideline
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style-guideline for h1 title
    .title_hr
    br
    h2 品牌網頁視覺引導-30px 中標題
    h2.small_english English Style-guideline for h2 title
    br
    h3 品牌網頁視覺引導-20px 小標題
    h3.small_english English Style-guideline for h3 title
    br

    hr
    h5 VI COLORS
    .color_chip
      .color_tag #EC7801
      .color_block.color_block_accent
    .color_chip
      .color_tag #653D2E
      .color_block.color_block_secondary
    .color_chip
      .color_tag #F4EBDA
      .color_block.color_block_white
    .color_chip
      .color_tag #343A40
      .color_block.color_block_grey

    h5 BUTTON EXAMPLE
    .button 按鈕範例
    .button.button_secondary 按鈕範例
    .button.button_accent 按鈕範例
  
.content.content_secondary
  .max_width
    h5 Style Guideline
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style-guideline for h1 title
    .title_hr
    br
    h2 品牌網頁視覺引導-30px 中標題
    h2.small_english English Style-guideline for h2 title
    br
    h3 品牌網頁視覺引導-20px 小標題
    h3.small_english English Style-guideline for h3 title
    br

    hr
    h5 VI COLORS
    .color_chip
      .color_tag #EC7801
      .color_block.color_block_accent
    .color_chip
      .color_tag #653D2E
      .color_block.color_block_secondary
    .color_chip
      .color_tag #F4EBDA
      .color_block.color_block_white
    .color_chip
      .color_tag #343A40
      .color_block.color_block_grey

    h5 BUTTON EXAMPLE
    .button 按鈕範例
    .button.button_secondary 按鈕範例
    .button.button_accent 按鈕範例
